STD_NOTES_DB_USERNAME=standardnotes
STD_NOTES_DATABASE=standardnotes
STD_NOTES_DB_PASSWORD=super_secure_secret
STD_NOTES_DB_ROOT_PASSWORD=super_secure_secret
STD_NOTES_AUTH_JWT_SECRET=super_secure_random_secret
STD_NOTES_AUTH_SERVER_ENCRYPTION_SERVER_KEY=super_secure_random_secret
STD_NOTES_VALET_TOKEN_SECRET=super_secure_random_secret
STD_NOTES_PUBLIC_FILES_SERVER_URL=http://localhost:34125
