# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_TRUENAS_SERVER_ADDRESS
TRUENAS_PATH=/mnt/something/minio

# RabbitMQ
RABBITMQ_USERNAME=EXIST_DEFAULT_USERNAME
RABBITMQ_PASSWORD=EXIST_24_CHAR_PASSWORD
RABBITMQ_BROKER=tcp://10.0.0.100:1883

# Minio
MINIO_ROOT_USER=EXIST_DEFAULT_USERNAME
MINIO_ROOT_PASSWORD=EXIST_24_CHAR_PASSWORD
MINIO_DOMAIN=minio.example.com
MINIO_SERVER_URL=https://minio.example.com

# MINIO_DOMAIN=10.0.0.10
# MINIO_SERVER_URL=http://10.0.0.10:9000
