# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_PATH=/mnt/something/minio

# RabbitMQ
RABBITMQ_USERNAME=EXIST_DEFAULT_USERNAME
RABBITMQ_PASSWORD=EXIST_24_CHAR_PASSWORD
RABBITMQ_BROKER=tcp://localhost0:1883

# Minio
MINIO_ROOT_USER=EXIST_DEFAULT_USERNAME
MINIO_ROOT_PASSWORD=EXIST_DEFAULT_PASSWORD
MINIO_DOMAIN=minio.example.com
MINIO_SERVER_URL=https://minio.example.com

# MINIO_DOMAIN=localhost
# MINIO_SERVER_URL=http://localhost:9000
