# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=10.0.0.10
TRUENAS_PATH=/mnt/something/minio

# RabbitMQ
RABBITMQ_USERNAME=minio
RABBITMQ_PASSWORD=your_secure_password
RABBITMQ_BROKER=tcp://10.0.0.100:1883

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your_secure_password
MINIO_DOMAIN=minio.example.com
MINIO_SERVER_URL=https://minio.example.com

# MINIO_DOMAIN=10.0.0.10
# MINIO_SERVER_URL=http://10.0.0.10:9000
