# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_TRUENAS_CONTAINER_PATH

# RabbitMQ
RABBITMQ_USERNAME=EXIST_DEFAULT_USERNAME
RABBITMQ_PASSWORD=EXIST_24_CHAR_PASSWORD
RABBITMQ_VHOST=/
