# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=10.0.0.10
TRUENAS_CONTAINER_PATH=/mnt/something/container_data

# Postgres
NOCODB_POSTGRES_USER=nocodb
NOCODB_POSTGRES_PASSWORD=your_secure_password

# NocoDB
NOCODB_ADMIN_EMAIL=admin@example.com
NOCODB_ADMIN_PASSWORD=your_secure_password
