services: 
  nocodb_postgres: 
    container_name: nocodb_postgres
    image: postgres:16.6
    restart: unless-stopped
    networks:
      - exist
    environment: 
      POSTGRES_DB: nocodb_postgres
      POSTGRES_PASSWORD: ${NOCODB_POSTGRES_PASSWORD}
      POSTGRES_USER: ${NOCODB_POSTGRES_USER}
    volumes:
      - nocodb_pg_data:/var/lib/postgresql/data
      # - ./ncpg_data:/var/lib/postgresql/data # Local volume for Postgres data
    healthcheck:
      interval: 10s
      retries: 10
      test: "pg_isready -U \"$$POSTGRES_USER\" -d \"$$POSTGRES_DB\""
      timeout: 2s

  # UI interface at http://localhost:11580/
  nocodb: 
    container_name: nocodb
    image: "nocodb/nocodb:latest"
    restart: unless-stopped
    networks:
      - exist
    depends_on: 
      nocodb_postgres: 
        condition: service_healthy
    environment: 
      NC_DB: "pg://nocodb_postgres:5432?u=${NOCODB_POSTGRES_USER}&p=${NOCODB_POSTGRES_PASSWORD}&d=nocodb_postgres"
      NC_ADMIN_EMAIL: ${NC_ADMIN_EMAIL}
      NC_ADMIN_PASSWORD: ${NC_ADMIN_PASSWORD}
    ports: 
      - "11580:8080"
    volumes: 
      - nocodb_data:/usr/app/data
      # - ./nc_data:/usr/app/data # Local volume for NocoDB data

volumes:
  nocodb_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=${TRUENAS_SERVER_ADDRESS},nolock,soft,rw,nfsvers=4"
      device: ":${TRUENAS_CONTAINER_PATH}/nocodb_data"
  nocodb_pg_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=${TRUENAS_SERVER_ADDRESS},nolock,soft,rw,nfsvers=4"
      device: ":${TRUENAS_CONTAINER_PATH}/nocodb_pg_data"

networks:
  exist:
    external: true
