# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Appsmith
APPSMITH_CUSTOM_DOMAIN=appsmith.example.com
APPSMITH_ADMIN_EMAILS=EXIST_DEFAULT_EMAIL
APPSMITH_CADDY_DISABLED=true
APPSMITH_UI_HTTP_PORT=80
