# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=192.168.1.10
TRUENAS_CONTAINER_PATH=/mnt/something/minio

# Redis
REDIS_PASSWORD=your_secure_password

# Nextcloud
NEXTCLOUD_DOMAIN=192.168.1.100,yourdomain.com
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_secure_password
NEXTCLOUD_SQL_PASSWORD=your_secure_password
NEXTCLOUD_ROOT_PASSWORD=your_secure_password
# Access key for Minio: generated_in_minio
# Secret key for Minio: generated_in_minio
