# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=10.0.0.10
TRUENAS_CONTAINER_PATH=/mnt/something/container_data

# Lowcoder
LOWCODER_PASSWORD=super_secret_password
LOWCODER_API_KEY_SECRET=super_secret_api_key
LOWCODER_DB_ENCRYPTION_PASSWORD=super_secret_encryption_password
LOWCODER_DB_ENCRYPTION_SALT=super_secret_salt

# MongoDB
LOWCODER_MONGO_ROOT_USERNAME=mongo_root
LOWCODER_MONGO_ROOT_PASSWORD=mongo_root_password
