services:
  # File share
  # UI interface at http://localhost:8421/
  nextcloud:
    container_name: nextcloud
    image: nextcloud:latest
    restart: unless-stopped
    networks:
      - exist
    ports:
      - "8421:80"
    volumes:
      - nextcloud_data:/var/www/html
      - ./servername.conf:/etc/apache2/conf-enabled/servername.conf
    environment:
      - NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_DOMAIN} # Unfortunately most of these values are only used on the first run.
      - TRUSTED_PROXIES=${TRUSTED_PROXIES} # To update values, you will need to manually change config/config.php.
      - OVERWRITEHOST=${NEXTCLOUD_DOMAIN} # Or nuke your Nextcloud volumes and start over.
      - OVERWRITECLIURL=${NEXTCLOUD_PROTOCOL}://${NEXTCLOUD_DOMAIN}
      - OVERWRITEPROTOCOL=${NEXTCLOUD_PROTOCOL}
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
      - MYSQL_PASSWORD=${NEXTCLOUD_SQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=nextcloudsql
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_HOST_PASSWORD=${REDIS_PASSWORD}

  # Database for Nextcloud
  nextcloudsql:
    container_name: nextcloudsql
    image: mariadb:10.6
    restart: unless-stopped
    networks:
      - exist
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes:
      - nextcloudsql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${NEXTCLOUD_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${NEXTCLOUD_SQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

volumes:
  nextcloud_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=${TRUENAS_SERVER_ADDRESS},nolock,soft,rw,nfsvers=4"
      device: ":${TRUENAS_CONTAINER_PATH}/nextcloud_data"
  nextcloudsql_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=${TRUENAS_SERVER_ADDRESS},nolock,soft,rw,nfsvers=4"
      device: ":${TRUENAS_CONTAINER_PATH}/nextcloudsql_data"

networks:
  exist:
    external: true
