services:
  librechat-api:
    container_name: librechat-api
    image: ghcr.io/danny-avila/librechat-dev-api:latest
    restart: unless-stopped
    networks:
      - exist
    ports:
      - 23080:3080
    depends_on:
      - librechat-mongodb
      - librechat-rag
    extra_hosts:
    - "host.docker.internal:host-gateway"
    env_file:
      - .env
    environment:
      # - DEBUG_LOGGING=true        # write detailed debug files
      # - DEBUG_CONSOLE=true        # (optional) verbose to stdout
      - HOST=0.0.0.0
      - NODE_ENV=production
      - MONGO_URI=mongodb://librechat-mongodb:27017/LibreChat
      - MEILI_HOST=http://librechat-meilisearch:7700
      - RAG_PORT=${RAG_PORT:-8000}
      - RAG_API_URL=http://librechat-rag:${RAG_PORT:-8000}
    volumes:
      - type: bind
        source: ./librechat.yaml
        target: /app/librechat.yaml
      - ./images:/app/client/public/images
      - ./uploads:/app/uploads
      - ./logs:/app/api/logs

  librechat-client:
    container_name: librechat-client
    image: nginx:1.27.0-alpine
    restart: unless-stopped
    networks:
      - exist
    ports:
      - 44480:80
      - 44443:443
    depends_on:
      - librechat-api
    volumes:
      - ./client/nginx.conf:/etc/nginx/conf.d/default.conf

  librechat-mongodb:
    container_name: librechat-mongodb
    # ports:  # Uncomment this to access mongodb from outside docker, not safe in deployment
    #   - 27018:27017
    image: mongo
    restart: unless-stopped
    networks:
      - exist
    volumes:
      - ./data-node:/data/db
    command: mongod --noauth

  librechat-meilisearch:
    container_name: librechat-meilisearch
    image: getmeili/meilisearch:v1.12.3
    restart: unless-stopped
    networks:
      - exist
    # ports: # Uncomment this to access meilisearch from outside docker
    #   - 7700:7700 # if exposing these ports, make sure your master key is not the default value
    env_file:
      - .env
    environment:
      - MEILI_HOST=http://meilisearch:7700
      - MEILI_NO_ANALYTICS=true
    volumes:
      - ./meili_data_v1.12:/meili_data

  librechat-vectordb:
    container_name: librechat-vectordb
    image: ankane/pgvector:latest
    restart: unless-stopped
    networks:
      - exist
    environment:
      POSTGRES_DB: librechat
      POSTGRES_USER: librechat
      POSTGRES_PASSWORD: ${LIBRECHAT_PG_PASSWORD}
    volumes:
      - librechat_pg_data:/var/lib/postgresql/data
  
  librechat-rag:
    container_name: librechat-rag
    image: ghcr.io/danny-avila/librechat-rag-api-dev-lite:latest
    restart: unless-stopped
    networks:
      - exist
    environment:
      - DB_HOST=librechat-vectordb
      - DB_PORT=5432
      - POSTGRES_DB=librechat
      - POSTGRES_USER=librechat
      - POSTGRES_PASSWORD=${LIBRECHAT_PG_PASSWORD}
      - RAG_PORT=${RAG_PORT:-8000}
      - RAG_UPLOAD_DIR=/app/uploads
      - EMBEDDINGS_PROVIDER=ollama
      - EMBEDDINGS_MODEL=nomic-embed-text
    depends_on:
      - librechat-vectordb
    env_file:
      - .env

volumes:
  librechat_pg_data:

networks:
  exist:
    external: true
