# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_TRUENAS_CONTAINER_PATH

# Kestra
KESTRA_PG_USERNAME=kestra
KESTRA_PG_PASSWORD=k3str4
KESTRA_USERNAME=admin@kestra.io # it must be a valid email address
KESTRA_PASSWORD=Admin1234
