services:
  dashy:
    container_name: dashy
    image: "lissy93/dashy:latest"
    restart: unless-stopped
    volumes:
      - ./dashy-conf.yml:/app/user-data/conf.yml
    ports:
      - 80:8080
    networks:
      - exist
    environment:
      - NODE_ENV=production

networks:
  exist:
    external: true
