# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Redis
REDIS_PASSWORD=your_secure_password

# Active Pieces
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_USERNAME=activepieces
AP_POSTGRES_PASSWORD=your_secure_password
AP_ENCRYPTION_KEY=32-character hexadecimal string. You can generate one using the command: `openssl rand -hex 16`
AP_JWT_SECRET=your_secure_password
