# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Windmill
WINDMILL_ADMIN_EMAIL=EXIST_DEFAULT_EMAIL
WINDMILL_ADMIN_PASSWORD=EXIST_DEFAULT_PASSWORD
WINDMILL_PG_PASSWORD=EXIST_24_CHAR_PASSWORD
WINDMILL_DATABASE_URL=postgres://postgres:${WINDMILL_PG_PASSWORD}@windmill_pg/windmill?sslmode=disable
WINDMILL_IMAGE=ghcr.io/windmill-labs/windmill:main
WINDMILL_SUPERADMIN_SECRET=EXIST_24_CHAR_PASSWORD
