# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=192.168.1.10
TRUENAS_CONTAINER_PATH=/mnt/something/container_data

# Windmill
WINDMILL_ADMIN_EMAIL=someone@example.com
WINDMILL_ADMIN_PASSWORD=super-secret-password
WINDMILL_PG_PASSWORD=super-secret-password
WINDMILL_DATABASE_URL=postgres://postgres:${WINDMILL_PG_PASSWORD}@windmill_pg/windmill?sslmode=disable
WINDMILL_IMAGE=ghcr.io/windmill-labs/windmill:main
WINDMILL_SUPERADMIN_SECRET=super-secret-password
