RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/%2f
WEBHOOK_AUTH_TOKEN=your-auth-token-here
# The queue name should be the name of the RabbitMQ queue you want to listen to.
# The webhook URL should be the URL of the webhook endpoint you want to send messages to.
# The QUEUE_WEBHOOK_PAIRS variable should be a JSON array of arrays, where each inner array contains the queue name and the webhook URL
QUEUE_WEBHOOK_PAIRS=[["webhook_queue","https://your-webhook-endpoint-url"],["notifications_queue","https://your-notifications-endpoint-url"],["logs_queue","https://your-logs-endpoint-url"]]
