# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=192.168.1.10
TRUENAS_CONTAINER_PATH=/mnt/something/container_data

# Mealie
MEALIE_POSTGRES_USER=mealie
MEALIE_POSTGRES_PASSWORD=mealie
MEALIE_BASE_URL=https://mealie.example.com
