# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=10.0.0.10
TRUENAS_CONTAINER_PATH=/mnt/something/container_data

# Vikunja
VIKUNJA_SERVICE_PUBLICURL="http://<the public url where Vikunja is reachable>"
VIKUNJA_DATABASE_HOST=vikunja_db
VIKUNJA_DATABASE_PASSWORD=changeme_please_pretty_please
VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_SERVICE_ENABLEREGISTRATION=false

# Vikunja custom
VIKUNJA_DEFAULT_USERNAME=admin
VIKUNJA_DEFAULT_PASSWORD=super_secure_password
VIKUNJA_DEFAULT_EMAIL=admin@example.com
