# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=192.168.44.127
TRUENAS_CONTAINER_PATH=/mnt/TWER/container_data

# Join the swarm
# docker swarm join --token SWMTKN-1-5o4pbmqcjy7lvqvsjiaf5aov1fllh5s1g0vdjqmdhhjfsfaxst-1gughq7jfz6oeeeo86ympe8u1 192.168.44.21:2377
